<html>
   <head>
      <meta charset="utf-8" />
      <title>Iskhakov project</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <header><h1>О нас</h1></header>
      <main>
      <div class="container">
          <p>Вас когда-нибудь посещала мысль, что ваша компания — это динамично развивающийся молодой коллектив профессионалов? Признавайтесь, вы спасали планету в корпоративной миссии, писали цель компании и обещали служить гуманистическим идеалам человечества путем продажи продукта по самым выгодным ценам.
            Написать текст в раздел «О нас» (блок может называться «О компании», «О проекте», «О детском садике “Глаз Саурона”», но суть остается той же) – задача не из легких. Казалось бы, встань фотогенично, похвали себя со всех сторон – вот тебе и текст. Но такая самопрезентация положительных эмоций не нагонит: в лучшем случае пользователю просто станет скучно, в худшем – он решит, что вы навязчивый нарцисс.
            Не нужно создавать раздел ради того, чтоб он просто был: текст «О нас» – это ваше позиционирование. То самое первое впечатление, которое не перезагрузишь и не изменишь. Давайте отбросим штампованное бахвальство и научимся писать так, чтоб с нами хотелось иметь дело в дальнейшем.</p>
      
      </div>
      <div class="menu">
        <ul id="navbar">
            <li><a href="index.html">Главная</a></li>
            <li><a href="weather.html">Погода</a></li>
            <li><a href="map.html">Карты</a></li>
            <li><a href="about.html">О нас</a></li>
          </ul>
      </div>
    </main>
      <footer><h1>Salavat</h1></footer>
   </body>
</html>